<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<view class="flex flex-direction footer-btns" style="height: 100vh;">

  <view class="cu-list menu sm-border card-menu margin-top" bind:tap="toUrl" data-url="/pages/calendar/index">
    <view class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-notification"></text>
        所有待办
      </view>
    </view>
  </view>
  <view class="flex-sub flex flex-direction">
    <view class="flex-sub radius-xl bg-yellow text-white margin flex align-center justify-center text-xxl item" bind:tap="toUrl" data-url="/pages/servePackOrder/list">
      <text class="cuIcon-time margin-right"></text>
      订单确认
      <text class="cu-tag bg-red round margin-left" wx:if="{{homeData.orderSize>0}}">{{homeData.orderSize}}</text>
    </view>
    <view class="flex-sub radius-xl bg-blue margin flex align-center justify-center text-xxl item" bind:tap="toUrl" data-url="/pages/appointment/list">
      <text class="cuIcon-time margin-right"></text>
      预约信息
      <text class="cu-tag bg-red round margin-left" wx:if="{{homeData.appointmentSize>0}}">{{homeData.appointmentSize}}</text>
    </view>
    <view class="flex-sub radius-xl bg-green margin flex align-center justify-center text-xxl item" bind:tap="toUrl" data-url="/pages/task/list">
      <text class="cuIcon-time margin-right"></text>
      服务订单
      <text class="cu-tag bg-red round margin-left" wx:if="{{homeData.recordSize>0}}">{{homeData.recordSize}}</text>
    </view>
  </view>



</view>
<view class="bg-white">
</view>
<tabBar selected="0"></tabBar>
<auth modalauth="{{modalauth}}" modalorg="{{modalorg}}"></auth>

