.cu-form-group picker .picker{
  text-align: left;
}
.certificate-box {
  position: relative;
}
.certificate-handle{
  position: absolute;
    top: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.6);
}

.certificate-text {
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}