<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<view class="flex text-center solid-bottom">
  <view class="flex-sub padding">
    <view class="text-main text-bold text-xxl">{{statisticsData.size}}</view>
    <view class="">服务次数</view>
  </view>
  <view class="flex-sub padding">
    <view class="text-main text-bold text-xxl">{{statisticsData.total}}</view>
    <view class="">服务人数</view>
  </view>
</view>

<canvas canvas-id="myChart" disable-scroll="true" class="canvas margin-top-xl padding-bottom"></canvas>