<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<view class="cu-list menu-avatar solids-top">
  <view class="cu-item "  bind:tap="toUrl" data-url="/pages/servePack/detail?id={{record.servePack.id}}">
    <image class="cu-avatar round lg" src="{{record.servePack.coverImg}}"></image>
    <view class="content">
      <view class="text-grey">{{record.servePack.title}}</view>
      <view class="text-gray text-sm flex">
        <view class="text-cut">
          <text class="cuIcon-infofill text-red  margin-right-xs"></text>
          {{record.servePack.des}}
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-list menu solids-bottom">
  <view class="cu-item arrow" bind:tap="toUrl" data-url="/mobile/page/consumer/edit?id={{record.consumer.id}}">
      <view class="content">
        照护对象
      </view>
      <view class="action">
        {{record.consumer.name}}
      </view>
    </view>
</view>
<form bindsubmit="submit">
  <input hidden name="id" value="{{record.id}}"></input>
  <checkbox-group class="block solid-bottom margin-top" name="serveItems">
    <view class="cu-form-group">
      <view class="title"><text class="cuIcon-titles text-orange"></text>完成项目</view>
    </view>
    <view class="cu-form-group" wx:for="{{record.servePack.serveItemList}}">
      <view class="title">{{item.title}}</view>
      <checkbox class='round blue' value="{{item.id}}"></checkbox>
    </view>
  </checkbox-group>
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 服务内容
    </view>
  </view>
  <view class="cu-form-group solid-bottom">
    <textarea maxlength="-1" name="serveContent" placeholder="具体服务内容"></textarea>
  </view>
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 服务评价
    </view>
  </view>
  <view class="cu-form-group solid-bottom">
    <textarea maxlength="-1" name="comment" placeholder="服务评价"></textarea>
  </view>
  <view class="padding flex flex-direction margin-top">
    <button class="cu-btn bg-orange margin-tb-sm lg"  form-type="submit">提交服务报告</button>
  </view>
</form>